{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emberly-health",
  "main": "src/worker.ts",
  "compatibility_date": "2024-10-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
